#  log4j.rootLogger=[level], appenderName, appenderName, ...
log4j.rootLogger = info, console, toFile , toJdbc

#------------- \u914D\u7F6E\u8F93\u51FA\u5230\u4EC0\u4E48\u5730\u65B9 \uFF1A ---------------------------------------------
# log4j.appender.appenderName=fully.qualified.name.of.appender.class
log4j.appender.console = org.apache.log4j.ConsoleAppender


# \u6307\u5B9A\u4E00\u4E2A\u8F93\u51FA\u5230\u6587\u4EF6\u7684appender ================
log4j.appender.toFile = org.apache.log4j.DailyRollingFileAppender
# \u6307\u5B9A\u6587\u4EF6\u7684\u8F93\u51FA\u4F4D\u7F6E
log4j.appender.toFile.file = d:/logs/mylog.txt

# \u6307\u5B9A\u4E00\u4E2A\u8F93\u51FA\u5230\u6570\u636E\u5E93\u7684appender =============
log4j.appender.toJdbc = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.toJdbc.URL = jdbc:mysql://localhost:3306/bookshop
log4j.appender.toJdbc.driver = com.mysql.cj.jdbc.Driver
log4j.appender.toJdbc.user = root
log4j.appender.toJdbc.password = 123456
# \u8FD8\u5F97\u914D\u7F6E\u76F8\u5E94\u7684sql
log4j.appender.toJdbc.Sql = insert into wn_book_logs (msg,time) values ('%m','%d{yyyy-MM-dd HH:mm:ss}')


#------------- \u914D\u7F6E\u8F93\u51FA\u683C\u5F0F ---------------------------------------------
#\u914D\u7F6E\u8F93\u51FA\u7684\u683C\u5F0F\uFF1A
# log4j.appender.appenderName.layout=fully.qualified.name.of.layout.class
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = %L ===> : [%t] %p %c %x - %m%n

# \u914D\u7F6E\u8F93\u51FA\u5230\u6587\u4EF6\u7684layout
log4j.appender.toFile.layout = org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.conversionPattern = %m === %d{yyyy-MM-dd HH:mm:ss}%n


## \u914D\u7F6E\u8F93\u51FA\u5230\u6587\u4EF6\u7684layout
log4j.appender.toJdbc.layout = org.apache.log4j.PatternLayout


